{
  "name": "koishi-plugin-star-qg",
  "description": "星星要的 头衔发放和禁言",
  "version": "0.0.2",
  "contributors": [
    "LectWolf <2242299685@qq.com>"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LectWolf/koishi-plugin-star-qg.git"
  },
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "onebot"
  ],
  "koishi": {
    "description": {
      "zh": "星星要的 头衔发放和禁言"
    }
  },
  "devDependencies": {},
  "peerDependencies": {
    "koishi": "^4.17.4"
  }
}
